[Interface]
PrivateKey = <client private key>
Address = 192.168.69.2

[Peer]
PublicKey = <public key of VPS>
AllowedIPs = 192.168.69.1/32
Endpoint = <public ip address of VPS>:55106
PersistentKeepalive = 25
