[Interface]
PrivateKey = <enter pvt key of vps here>
PostUp = iptables -A FORWARD -i wg0 -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -s 192.168.69.0/32 -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -o wg0  -j ACCEPT; iptables -t nat -D POSTROUTING -s 192.168.69.0/32 -o eth0 -j MASQUERADE
ListenPort = 55106
Address = 192.168.69.1

[Peer]
PublicKey = <enter pubkey of client/homeserver>
AllowedIPs = 192.168.69.2/32

